<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmls="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="imgs/logo.jpg">
	<title> Imperial Science Academy</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../css/imperial.css" rel="stylesheet">
	<script src="../js/bootstrap.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="../js/imperial.js"></script>
	
	</head>



<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
			    </button>
			    <div class="logo"><img src="imgs/logo.jpg"></div>
            </div>
            <!--ordered list-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                    <li class="active"><a href="program.html">Programs</a></li>
                    <li><a href="team.html">Team</a></li>
					<li><a href="#">Success Stories</a></li>
					<li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
	</nav>
	
	<selection class="jumbotron">
                <div class="jumbotron" style="background-image:url('imgs/program2.jpg')">                    
                    </div>
                    </selection>
	
	
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-9">
				<h2 align="center">What matters when choosing courses we offer</h2>
			
				<div class="checkProgram"><img src="imgs/sat.jpg"><p>The SAT is an entrance exam used by most colleges and universities to make admission decisions. It is a multiple choice, pencil-and-paper test administered by the College Board.</p>
				<p>The purpose of the SAT is to measure a high school student's readiness for college and provide colleges with one common data point that can be used to compare all applicants. College admissions officers will review scores alongside your high school GPA, the classes you took in high school, letters of recommendation from teachers or mentors,extracurricula activities, admissions interviews and personal essays.</p>
				<p>Overall, the higher you score on the SAT, the more options for getting admissions into your chosen school.</p></div>
				
				<div class="checkProgram"><img src="imgs/toefl.jpg"><p>The TOEFL iBT test, delivered via the internet is an important part of your journey to study abroad. The TOEFL iBT test measures your ability to use and understand English at the university level and it evaluates how well you combine your reading, listening, speaking and writing skills to perform academic tasks.</p>
				</div>
				
				<div class="checkProgram"><img src="imgs/ielts.jpg"><p>The International English Language Testing System (IELTS) is a standardised English language test designed for foreign speakers who wish to study,  work and live in an English-speaking environment. The IELTS language certificate can open doors to international academic and professional opportunities in many institutions and places in the world where English is used</p>
				</div>
				
				<div class="checkProgram"><img src="imgs/gre.jpg"><p>The GRE General Test is a graduate-level admissions exam used by many graduate school and business school programs. The GRE provides grad and b-schools with one common criterion that can be used to compare all applicants, who come from all over the world and will certainly have an enormous range in academic and professional experience.</p>
			    <p>Your GRE score is a significant part of your graduate school application, but it certainly isn’t the only part. Admissions officers consider many other factors, including your undergraduate GPA, work and research experience, personal statement, letters of recommendation, and interviews. Some grad programs also require or consider GRE Subject Test scores.</p>
				<p>It’s possible your GRE score could come in handy if you are interested in law school, as some schools are accepting (or are considering accepting) GRE scores in lieu of LSAT scores.</p>
				</div>
				
				<div class="checkProgram"><img src="imgs/jamb.jpg"><p>The United Tertiary Matriculation Examination (UTME) is a computer-based standardized examination for prospective undergraduates in Nigeria. It is designed to assess problem solving, critical thinking, knowledge of scientific concepts and principles significance of each subject taken.</p></div>
				
				
			</div>
			
			
			<div class="col-md-3 col-md-3">
					<div class="panel1 panel-default">
    						<div class="panel-heading">Our Vision</div>
    						<div class="panel-body"><p>To be the leading academic institution in Nigeria that produces hundreds of distinction students every year winning scholarships to study in top rated Universities worldwide </p></div>
  					
    						<div class="panel-heading">Our Mission</div>
    						<div class="panel-body"><p>To provide holistic development to young people by raising students with unparalleled and excellent academic prowess and records, so they can be positioned to optimally utilize their full potential, become globally relevant and be of great service to humanity</p></div>
						
						<div class="panel-heading">Getting used to CBT</div>
    						<div class="panel-body"><img width="200px" height="150px" src="imgs/tutorial.jpg"></div>
				</div>
            </div>
	</div>
		
	</div>
		
		
	
	
			
	
				<!---FOOTER-->

   <div id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 foot1">
                    <h4><i class="fa fa-address-book" style="color:#ffffff"></i>Contact Us</h4>
					<hr class="hhr"/>
                    <p><i class="fa fa-home" style="color:#ffffff"></i> 52, Adebayo Street, Kongi layout, New Bodija, Ibadan</p>
                    <p><i class="fa fa-envelope" style="color:#ffffff"></i> Email:info@imperialscienceacademy.com.ng  </p>
                    <p><i class="fa fa-volume-control-phone" style="color:#ffffff"></i> Tel: 08133498318, 08076097792, 08125931232</p>
                </div>
               <div class="col-lg-4 col-md-4 foot2">
                    <h4><i class="fa fa-info" style="color:#ffffff"></i> About</h4>
				   <hr class="hhr"/>
                    <p><i class="fa fa-building" style="color:#ffffff" aria-hidden="true"></i><a href="#"> Success Storiess</a></p>
                    <p><i class="fa fa-program" style="color:#ffffff" aria-hidden="true"></i><a href="#"> Program</a></p>
                    <p><i class="fa fa-handshake-o" style="color:#ffffff" aria-hidden="true"></i><a href="#"> Career</a></p>
                </div>
               <div class="col-lg-4 col-md-4 foot3">
                    <h4> Stay in touch</h4>
				   <hr class="hhr"/>
				   <p><a href="#" target="_blank" rel="fadeimg"><i class="fa fa-facebook-official" style="color:#ffffff; align:center"></i></a>
					   <a href="#" target="_blank" rel="fadeimg"><i class="fa fa-twitter" style="color:#ffffff"></i></a></p>
                </div>
            </div>
	  </div>
</div>
			
		
		<div class="lastFoot">
			<p align="center"><strong>Imperial Science Academy</strong> &copy; 2018 All Rights Reserved || Designed by <strong class="active">StrictDesign</strong><img style="height: 30px; width: 50px; margin-top: 2px; margin-bottom: 2px;" src="imgs/StrictDesignLogo.jpg"></p>
		</div>











    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <script src="js/bootstrap.min.js"></script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
	
	
	
</body>
	
</html>